11:17:30.030-[main] maprouter||TrackUtil||newInstanceTime = 0 ms, initTime = 4
11:17:30.035-[main] maprouter||MapRouterView||MapRouterView 1构造202423166
11:17:30.035-[main] maprouter||MapRouterView||mapkit version:2.1.682
11:17:30.035-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
11:17:30.769-[main] maprouter||TrackUtil||os = android, source = 1
11:17:30.769-[main] maprouter||MapRouterView||View onCreate
11:17:30.769-[main] maprouter||MapRouterView||mapkit version:2.1.682
11:17:30.916-[main] FloatWindow||config from outside, config = , isCurrentOn=true
15:41:37.073-[main] maprouter||TrackUtil||newInstanceTime = 1 ms, initTime = 4
15:41:37.080-[main] maprouter||MapRouterView||MapRouterView 1构造6527892
15:41:37.081-[main] maprouter||MapRouterView||mapkit version:2.1.682
15:41:37.081-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
15:41:37.731-[main] maprouter||TrackUtil||os = android, source = 1
15:41:37.732-[main] maprouter||MapRouterView||View onCreate
15:41:37.732-[main] maprouter||MapRouterView||mapkit version:2.1.682
15:41:37.897-[main] FloatWindow||config from outside, config = , isCurrentOn=true
19:05:58.291-[main] maprouter||TrackUtil||newInstanceTime = 3 ms, initTime = 13
19:05:58.300-[main] maprouter||MapRouterView||MapRouterView 1构造153401855
19:05:58.300-[main] maprouter||MapRouterView||mapkit version:2.1.682
19:05:58.301-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
19:05:58.980-[main] maprouter||TrackUtil||os = android, source = 1
19:05:58.980-[main] maprouter||MapRouterView||View onCreate
19:05:58.981-[main] maprouter||MapRouterView||mapkit version:2.1.682
19:05:59.262-[main] FloatWindow||config from outside, config = , isCurrentOn=true
