11:21:26.367-[main] maprouter||TrackUtil||newInstanceTime = 2 ms, initTime = 17
11:21:26.378-[main] maprouter||MapRouterView||MapRouterView 1构造132426078
11:21:26.378-[main] maprouter||MapRouterView||mapkit version:2.1.682
11:21:26.379-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
11:21:27.183-[main] maprouter||TrackUtil||os = android, source = 1
11:21:27.188-[main] maprouter||MapRouterView||View onCreate
11:21:27.188-[main] maprouter||MapRouterView||mapkit version:2.1.682
11:21:27.566-[main] FloatWindow||config from outside, config = , isCurrentOn=true
17:18:51.822-[main] maprouter||TrackUtil||newInstanceTime = 2 ms, initTime = 16
17:18:51.832-[main] maprouter||MapRouterView||MapRouterView 1构造183955285
17:18:51.833-[main] maprouter||MapRouterView||mapkit version:2.1.682
17:18:51.833-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
17:18:52.624-[main] maprouter||TrackUtil||os = android, source = 1
17:18:52.624-[main] maprouter||MapRouterView||View onCreate
17:18:52.625-[main] maprouter||MapRouterView||mapkit version:2.1.682
17:18:52.820-[main] FloatWindow||config from outside, config = , isCurrentOn=true
