07:34:52.872-[main] maprouter||TrackUtil||newInstanceTime = 4 ms, initTime = 15
07:34:52.894-[main] maprouter||MapRouterView||MapRouterView 构造
07:34:52.894-[main] maprouter||MapRouterView||mapkit version:2.1.635
07:34:52.895-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
07:34:54.262-[main] maprouter||TrackUtil||os = android, source = 1
07:34:54.263-[main] maprouter||MapRouterView||View onCreate
07:34:54.264-[main] maprouter||MapRouterView||mapkit version:2.1.635
07:34:54.553-[main] FloatWindow||config from outside, config = , isCurrentOn=true
11:44:33.854-[main] maprouter||TrackUtil||newInstanceTime = 5 ms, initTime = 21
11:44:33.863-[main] maprouter||MapRouterView||MapRouterView 构造
11:44:33.863-[main] maprouter||MapRouterView||mapkit version:2.1.635
11:44:33.864-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
11:44:35.224-[main] maprouter||TrackUtil||os = android, source = 1
11:44:35.224-[main] maprouter||MapRouterView||View onCreate
11:44:35.225-[main] maprouter||MapRouterView||mapkit version:2.1.635
11:44:35.518-[main] FloatWindow||config from outside, config = , isCurrentOn=true
17:07:34.694-[main] maprouter||TrackUtil||newInstanceTime = 51 ms, initTime = 27
17:07:34.703-[main] maprouter||MapRouterView||MapRouterView 构造
17:07:34.703-[main] maprouter||MapRouterView||mapkit version:2.1.635
17:07:34.704-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
17:07:35.480-[main] maprouter||TrackUtil||os = android, source = 1
17:07:35.481-[main] maprouter||MapRouterView||View onCreate
17:07:35.481-[main] maprouter||MapRouterView||mapkit version:2.1.635
17:07:35.679-[main] FloatWindow||config from outside, config = , isCurrentOn=true
