00:41:00.400-[main] maprouter||TrackUtil||newInstanceTime = 44 ms, initTime = 27
00:41:00.408-[main] maprouter||MapRouterView||MapRouterView 1构造138185645
00:41:00.410-[main] maprouter||MapRouterView||mapkit version:2.1.682
00:41:00.410-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
00:41:01.512-[main] maprouter||TrackUtil||os = android, source = 1
00:41:01.512-[main] maprouter||MapRouterView||View onCreate
00:41:01.512-[main] maprouter||MapRouterView||mapkit version:2.1.682
00:41:01.766-[main] FloatWindow||config from outside, config = , isCurrentOn=true
10:45:45.063-[main] maprouter||TrackUtil||newInstanceTime = 1 ms, initTime = 8
10:45:45.073-[main] maprouter||MapRouterView||MapRouterView 1构造58559388
10:45:45.074-[main] maprouter||MapRouterView||mapkit version:2.1.682
10:45:45.074-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
10:45:45.759-[main] maprouter||TrackUtil||os = android, source = 1
10:45:45.759-[main] maprouter||MapRouterView||View onCreate
10:45:45.760-[main] maprouter||MapRouterView||mapkit version:2.1.682
10:45:45.907-[main] FloatWindow||config from outside, config = , isCurrentOn=true
16:52:46.178-[main] maprouter||TrackUtil||newInstanceTime = 0 ms, initTime = 4
16:52:46.194-[main] maprouter||MapRouterView||MapRouterView 1构造153401855
16:52:46.194-[main] maprouter||MapRouterView||mapkit version:2.1.682
16:52:46.194-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
16:52:46.902-[main] maprouter||TrackUtil||os = android, source = 1
16:52:46.902-[main] maprouter||MapRouterView||View onCreate
16:52:46.902-[main] maprouter||MapRouterView||mapkit version:2.1.682
16:52:47.061-[main] FloatWindow||config from outside, config = , isCurrentOn=true
