06:03:16.934-[main] maprouter||TrackUtil||newInstanceTime = 28 ms, initTime = 33
06:03:16.965-[main] maprouter||MapRouterView||MapRouterView 构造
06:03:16.965-[main] maprouter||MapRouterView||mapkit version:2.1.635
06:03:16.965-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
06:03:18.045-[main] maprouter||TrackUtil||os = android, source = 1
06:03:18.045-[main] maprouter||MapRouterView||View onCreate
06:03:18.045-[main] maprouter||MapRouterView||mapkit version:2.1.635
06:03:18.120-[main] FloatWindow||config from outside, config = , isCurrentOn=true
10:06:36.367-[main] maprouter||TrackUtil||newInstanceTime = 1 ms, initTime = 5
10:06:36.371-[main] maprouter||MapRouterView||MapRouterView 构造
10:06:36.371-[main] maprouter||MapRouterView||mapkit version:2.1.635
10:06:36.371-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
10:06:37.127-[main] maprouter||TrackUtil||os = android, source = 1
10:06:37.127-[main] maprouter||MapRouterView||View onCreate
10:06:37.128-[main] maprouter||MapRouterView||mapkit version:2.1.635
10:06:37.322-[main] FloatWindow||config from outside, config = , isCurrentOn=true
14:52:45.753-[main] maprouter||TrackUtil||newInstanceTime = 1 ms, initTime = 12
14:52:45.761-[main] maprouter||MapRouterView||MapRouterView 构造
14:52:45.761-[main] maprouter||MapRouterView||mapkit version:2.1.635
14:52:45.761-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
14:52:46.586-[main] maprouter||TrackUtil||os = android, source = 1
14:52:46.586-[main] maprouter||MapRouterView||View onCreate
14:52:46.586-[main] maprouter||MapRouterView||mapkit version:2.1.635
14:52:46.734-[main] FloatWindow||config from outside, config = , isCurrentOn=true
19:53:16.736-[main] maprouter||TrackUtil||newInstanceTime = 0 ms, initTime = 5
19:53:16.740-[main] maprouter||MapRouterView||MapRouterView 构造
19:53:16.740-[main] maprouter||MapRouterView||mapkit version:2.1.635
19:53:16.741-[main] maprouter||MapRouterView||mapkit PlatInfo:PlatInfo:(clientVersion=,driverPhoneNumber =,driverTicket =,driverId =0, traverId= ,bizType = 0,countryID= ,countryCode= )
19:53:17.444-[main] maprouter||TrackUtil||os = android, source = 1
19:53:17.444-[main] maprouter||MapRouterView||View onCreate
19:53:17.445-[main] maprouter||MapRouterView||mapkit version:2.1.635
19:53:17.588-[main] FloatWindow||config from outside, config = , isCurrentOn=true
